---
- name: Performing the task
  hosts: assignment
  roles: 
    #- java
   # - git
   # - tomcat
   # - jenkins
   # - maven
   # - nexus
  #  - sonarqube
   # - gradle
   # - junit_jacoco
    - k8s
