---
# defaults file for junit_jacoco
junit_version: "4.13.2"
junit_url: "https://search.maven.org/remotecontent?filepath=junit/junit/{{ junit_version }}/junit-{{ junit_version }}.jar"
hamcrest_version: "1.3"
hamcrest_url: "https://search.maven.org/remotecontent?filepath=org/hamcrest/hamcrest-core/{{ hamcrest_version }}/hamcrest-core-{{ hamcrest_version }}.jar"
jacoco_version: "0.8.8"
jacoco_url: "https://repo1.maven.org/maven2/org/jacoco/jacoco/{{ jacoco_version }}/jacoco-{{ jacoco_version }}.zip"
install_dir: "/opt/junit_jacoco"
